{
  "manifest_version": 3,
  "name": "Social Media Downloader",
  "version": "3.0.0",
  "description": "Auto-detect and download videos & photos from X, Instagram, TikTok and Facebook",
  "permissions": [
    "downloads",
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "sidePanel",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://video.twimg.com/*",
    "https://pbs.twimg.com/*",
    "https://www.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://www.tiktok.com/*",
    "https://*.tiktokcdn.com/*",
    "https://*.tiktokv.com/*",
    "https://www.facebook.com/*",
    "https://*.fbcdn.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["interceptors/twitter.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js", "widget.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["interceptors/instagram.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js", "widget.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.tiktok.com/*"],
      "js": ["interceptors/tiktok.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.tiktok.com/*"],
      "js": ["content.js", "widget.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["interceptors/facebook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js", "widget.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": { "default_path": "popup.html" },
  "action": {
    "default_title": "Social Media Downloader"
  }
}
